<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            width: 100%;
            height: 100vh;
            border: 1px solid;
        }
        .outer
        {
            width: 900px;
            height: 600px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 10px;
            margin: auto;
            margin-top: 70px;
            background-color: #21D4FD;
            background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);

        }
        .inner{
            width: 750px;
            height: 450px;
            /* border: 1px solid; */
            padding-bottom: 20px;
            margin: auto;
            margin-top: 80px;
            background-color: white;      
        }

        h1{
            font-size: 35px;
            text-align: center;
            margin: auto;
            padding-top: 30px;
            margin-bottom: 20px;   
            background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        input
        {
            width: 270px;
            border: none;
            border-top: 2px solid rgb(205, 202, 202);
            font-size: 22px;
            outline: none; 
        }

        input:focus
        {
            border-top: none;
            border-bottom: 2px solid #4f93dc;
        }

        input:hover
        {
            border-top: none;
            border-bottom: 2px solid #4f93dc;
        }

        label{
            font-size: 19px;
        }

        label:hover{
            color: #21D4FD;
        }
  
        #content{
            padding: auto;
            padding-left: 10px;
            font-size: 18px;
            font-family: 'calibri';
            font-weight: 500;
        }
       
       table{
            width: 600px;
            margin: auto;
            height: 300px;
       }

       a{
        text-align: center;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        color: #ffffff;
        background-image: linear-gradient(90deg, #21D4FD 0%, #B721FF 100%);
        display: inline-block;
        padding: 12px;
        width: 190px; 
       }
       
       #msg{
        width: 570px;
       }

    </style>
</head>

<body>
    <main> 
        <section id="outer" class="outer">
            <section id="inner" class="inner">
                <div id="content">
                    <form>
                        <table cellpadding="17">
                            <h1>Contact us Form</h1>
                            <tr>
                                <td>
                                    <label for="fname">First Name</label> <br>
                                    <input type="text" id="fname">
                                </td>
                                <td>
                                    <label for="lname">Last Name</label> <br>
                                    <input type="text" id="lname">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label for="mail">Email</label>
                                    <br>
                                    <input type="email" name="mail" id="mail">
                                </td>
                    
                                <td>
                                    <label for="wbname">Website Name</label> <br>
                                    <input type="url" name="" id="">
                                </td>
                    
                            </tr>
                            <tr>
                    
                                <td colspan="2">
                                    <label for="msg">Write your message</label> <br>
                                    <input type="text" name="" id="msg">
                                </td>
                            </tr>
                            <tr>
                                <td><a href="#">SUBMIT</a></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </section>
        </section>
    </main>
</body>
</html>